<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="gaam.css">
     <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="ts.css">
</head>
<body>
     <div class="main wid-1358px hit-646px bgclr-green opy-90pr">
          <nav class="wid-100pr hit-8vh bgclr-red dis-flex ali-itm-center justycont-space-around">
               <div class="logo clr-fff fntsiz-2p5rem pos-relative hoverbottom-2px">Gaama</div>
               <div class="lnks">
                    <ul class="dis-flex gap-10px">
                         <li class="lst-styl-typ-none fnt-wait-600 clr-fff bgclr-green pading-top-5px pading-bottom-5px pading-left-30px pading-right-30px hovertop-2px pos-relative">Home</li>
                         <li class="lst-styl-typ-none fnt-wait-600 clr-fff bgclr-green pading-top-5px pading-bottom-5px pading-left-30px pading-right-30px  hovertop-2px pos-relative">Home</li>
                         <li class="lst-styl-typ-none fnt-wait-600 clr-fff bgclr-green pading-top-5px pading-bottom-5px pading-left-30px pading-right-30px  hovertop-2px pos-relative">Home</li>
                         <li class="lst-styl-typ-none fnt-wait-600 clr-fff bgclr-green pading-top-5px pading-bottom-5px pading-left-30px pading-right-30px  hovertop-2px pos-relative">Home</li>
                    </ul>
               </div>
          </nav>
     </div>
</body>
</html>